{
    "short_name": "MicroPad",
    "name": "MicroPad",
    "icons": [
        {
            "src": "/micropad-logo-solid-colored.svg",
            "type": "image/svg+xml",
            "sizes": "16x16 32x32"
        },
        {
            "src": "/micropad-logo-solid-maskable.png",
            "type": "image/png",
            "sizes": "16x16 32x32",
            "purpose": "maskable"
        },
        {
            "src": "/micropad-logo-solid-monochrome.svg",
            "type": "image/svg+xml",
            "sizes": "16x16 32x32",
            "purpose": "monochrome"
        },
        {
            "src": "/micropad-logo-solid-monochrome.png",
            "type": "image/png",
            "sizes": "16x16 32x32",
            "purpose": "monochrome"
        },
        {
            "src": "/micropad-logo-colored.svg",
            "type": "image/svg+xml",
            "sizes": "128x128 180x180 512x512"
        },
        {
            "src": "/micropad-logo-maskable.png",
            "type": "image/png",
            "sizes": "128x128 180x180 512x512",
            "purpose": "maskable"
        },
        {
            "src": "/micropad-logo-monochrome.svg",
            "type": "image/svg+xml",
            "sizes": "128x128 180x180 512x512",
            "purpose": "monochrome"
        },
        {
            "src": "/micropad-logo-monochrome.png",
            "type": "image/png",
            "sizes": "128x128 180x180 512x512",
            "purpose": "monochrome"
        }
    ],
    "background_color": "#1E1E2E",
    "theme_color": "#A6E3A1",
    "description": "Simple, hackable text editor written in Go",
    "id": "/",
    "start_url": "/",
    "display": "standalone",
    "scope": "/"
}